body {
  display: flex;
  flex-flow: row, nowrap;
}

nav {
  min-height: 1000px;
  min-width: 90px;
  width: 5%;
  background-color: #1f1f1f;
}

main {
  min-height: 600px;
  width: 50%;
  background-color: #2b2a2a;
}
main h1 {
  font-size: 4em;
  color: springgreen;
  position: relative;
  top: 20%;
  left: 15%;
  max-width: 600px;
}
main h3 {
  font-size: 2em;
  color: teal;
  position: relative;
  top: 20%;
  left: 15%;
  max-width: 600px;
}
main hr {
  font-size: 2em;
  color: teal;
  position: relative;
  top: 20%;
  left: 15%;
}
main ul {
  font-size: 2em;
  color: springgreen;
  position: relative;
  top: 20%;
  left: 15%;
  max-width: 600px;
}
main ul li {
  list-style: none;
}

aside {
  min-height: 600px;
  width: 45%;
  background-color: #2b2a2a;
}

img {
  padding: 20px;
}

#nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 200px;
  width: 90px;
}

/*# sourceMappingURL=style.css.map */
